/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* navbar */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: linear-gradient(rgba(146, 110, 110, 0.1), rgba(0, 0, 0, 0.7)),
    url(images/setup.jpg);
  opacity: 10;
  background-position: center;
  background-size: cover;
  padding: 3rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: white;
  flex-flow: column;
  align-items: start;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  color: darksalmon;
  margin-top: 11rem;
  margin-bottom: 0;
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
}

.top-box {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  box-shadow: var(--primary);
}

.top-box .price {
  font-size: 28px;
  font-weight: bold;
}
.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

section.boxes {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  padding: 84px 20px;
  cursor: pointer;
}

section.boxes .box {
  background: var(--primary);
  padding: 2rem;
  box-shadow: var(--primary);
}

section.info {
  display: flex;
  background: var(--primary);
  padding: 3rem;
}

section.info figure {
  flex-basis: 50%;
}

section.info .content {
  flex-basis: 50%;
}

.portfolio figure {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio figure img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
}

/* MEDIA QUERY */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  section.info .content {
    /* flex-basis: 50%; */
    margin-left: 2rem;
  }

  section.info .content .btn {
    display: block;
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
